server {
      listen 1880;
      listen [::]:1880;

      server_name dolphin.qingting.starcross.cn;

      root /root/code/dolphin/public/;
        index index.php;

        location / {
           if (!-f $request_filename) {
                rewrite  ^(.*)$  /index.php?s=/$1  last;
            }
        }
      location ~..php($|/) {
          fastcgi_split_path_info ^(.+.php)(.)$;
          fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
          fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
          include fastcgi_params;
      }
}
