server {
      listen 1890;
      listen [::]:1890;

      server_name swallow.qingting.starcross.cn;

      root /root/code/swallow/public/;
        index index.php;

        location / {
           if (!-f $request_filename) {
                rewrite  ^(.*)$  /index.php?s=/$1  last;
            }
        }
      location ~..php($|/) {
          fastcgi_split_path_info ^(.+.php)(.)$;
          fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
          fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
          include fastcgi_params;
      }
}
